<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lP-l3-8ds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="01t-aX-k3b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-du-WHH">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="89" id="THa-yx-b4T" customClass="TableViewCell" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THa-yx-b4T" id="8O1-XM-N4V">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msP-J7-GX3">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="8H0-bL-2Cq"/>
                                                        <constraint firstAttribute="height" constant="80" id="Unb-xk-vI6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-Zl-nGN">
                                                    <rect key="frame" x="100" y="5" width="255" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-4l-dQR">
                                                    <rect key="frame" x="100" y="36" width="255" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-Pf-scA">
                                                    <rect key="frame" x="100" y="61" width="255" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.34899400679999998" green="0.82868685789999996" blue="0.61625107020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJZ-4l-dQR" firstAttribute="top" secondItem="T7j-Zl-nGN" secondAttribute="bottom" constant="5" id="Gup-aI-5La"/>
                                                <constraint firstAttribute="bottom" secondItem="msP-J7-GX3" secondAttribute="bottom" id="H56-3B-GzW"/>
                                                <constraint firstItem="BU4-Pf-scA" firstAttribute="leading" secondItem="msP-J7-GX3" secondAttribute="trailing" constant="10" id="ROz-7R-pYf"/>
                                                <constraint firstAttribute="trailing" secondItem="T7j-Zl-nGN" secondAttribute="trailing" constant="10" id="Uzj-dt-5b8"/>
                                                <constraint firstItem="BU4-Pf-scA" firstAttribute="top" secondItem="lJZ-4l-dQR" secondAttribute="bottom" constant="5" id="Vuo-52-tI2"/>
                                                <constraint firstAttribute="bottom" secondItem="BU4-Pf-scA" secondAttribute="bottom" constant="5" id="cn7-PV-q5d"/>
                                                <constraint firstItem="msP-J7-GX3" firstAttribute="leading" secondItem="8O1-XM-N4V" secondAttribute="leading" id="dMO-Rq-O8U"/>
                                                <constraint firstAttribute="trailing" secondItem="BU4-Pf-scA" secondAttribute="trailing" constant="10" id="dQq-pX-ftl"/>
                                                <constraint firstAttribute="trailing" secondItem="lJZ-4l-dQR" secondAttribute="trailing" constant="10" id="hf8-h7-V5f"/>
                                                <constraint firstItem="lJZ-4l-dQR" firstAttribute="leading" secondItem="msP-J7-GX3" secondAttribute="trailing" constant="10" id="mAz-U8-MUv"/>
                                                <constraint firstItem="msP-J7-GX3" firstAttribute="top" secondItem="8O1-XM-N4V" secondAttribute="top" id="rcO-h8-HLb"/>
                                                <constraint firstItem="T7j-Zl-nGN" firstAttribute="top" secondItem="8O1-XM-N4V" secondAttribute="top" constant="5" id="sff-fy-khF"/>
                                                <constraint firstItem="T7j-Zl-nGN" firstAttribute="leading" secondItem="msP-J7-GX3" secondAttribute="trailing" constant="10" id="xlT-CX-B2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBook" destination="msP-J7-GX3" id="zpf-HH-n4r"/>
                                            <outlet property="lblBookCategory" destination="lJZ-4l-dQR" id="ApF-1X-fO2"/>
                                            <outlet property="lblBookOfferPrice" destination="BU4-Pf-scA" id="mHD-Vq-Ltu"/>
                                            <outlet property="lblBookTitle" destination="T7j-Zl-nGN" id="808-xk-GP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OTb-NS-t9i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ma3-tI-90i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPa-du-WHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Can-zT-q2U"/>
                            <constraint firstItem="01t-aX-k3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeZ-Bb-GRE"/>
                            <constraint firstAttribute="bottom" secondItem="01t-aX-k3b" secondAttribute="bottom" id="D63-Du-q3X"/>
                            <constraint firstAttribute="bottom" secondItem="aPa-du-WHH" secondAttribute="bottom" constant="5" id="Q7T-zW-73h"/>
                            <constraint firstItem="01t-aX-k3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kLy-h5-4nt"/>
                            <constraint firstItem="aPa-du-WHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mmV-O1-Dnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPa-du-WHH" secondAttribute="trailing" constant="5" id="pDs-Zo-quD"/>
                            <constraint firstItem="01t-aX-k3b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zJY-lH-WxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeF-eT-SwM">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="V0f-XD-OVc">
                            <connections>
                                <action selector="LogInOutClicked:" destination="BYZ-38-t0r" id="ZNk-nv-V8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Product" id="cSa-zX-U6E">
                            <connections>
                                <action selector="addproductbtnclick:" destination="BYZ-38-t0r" id="JTK-WJ-3Fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LogInOutButton" destination="V0f-XD-OVc" id="2YD-7X-VYu"/>
                        <outlet property="addproducbtn" destination="cSa-zX-U6E" id="6VD-6I-Ikb"/>
                        <outlet property="tabeView" destination="aPa-du-WHH" id="aWu-fU-2vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qja-oo-g1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lP-l3-8ds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jo0-Qz-r89">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1V-G9-AS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0a-dy-yBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="132"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="jY0-Lw-Qxl">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="ZRe-To-nIC" customClass="BookDetailsViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wn3-3V-E7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F68-AD-cfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-Ou-QhB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54G-JP-FDg">
                                                <rect key="frame" x="20" y="843.5" width="335" height="36.5"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-ZK-2v0">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vq3-VX-0KR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Ol-tDC">
                                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Srv-gB-bcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-4A-y5e">
                                                <rect key="frame" x="30" y="130" width="315" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="qJs-0y-n3j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-aB-gSO">
                                                <rect key="frame" x="20" y="410" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ofX-Oi-tCQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-bs-kNs">
                                                <rect key="frame" x="20" y="470" width="335" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-Qo-O6h">
                                                <rect key="frame" x="20" y="513.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="erV-JI-xqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" red="0.34899400679999998" green="0.82868685789999996" blue="0.61625107020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-lq-ATc">
                                                <rect key="frame" x="20" y="563.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UtN-eH-jnn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.1845301798" blue="0.061483304789999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-BR-NX6">
                                                <rect key="frame" x="20" y="613.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vcw-Wb-g9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h21-K0-nWx">
                                                <rect key="frame" x="20" y="663.5" width="335" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="tMf-Yo-tV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h21-K0-nWx" secondAttribute="trailing" constant="20" id="0UJ-BW-rPq"/>
                                            <constraint firstItem="Kxu-bs-kNs" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="1f5-Ur-y3a"/>
                                            <constraint firstItem="Kxu-bs-kNs" firstAttribute="top" secondItem="7vR-aB-gSO" secondAttribute="bottom" constant="30" id="3Vx-K4-WzJ"/>
                                            <constraint firstItem="xO2-Ol-tDC" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="5TY-1D-h8o"/>
                                            <constraint firstAttribute="trailing" secondItem="Kxu-bs-kNs" secondAttribute="trailing" constant="20" id="A9c-GU-4xz"/>
                                            <constraint firstAttribute="trailing" secondItem="mUt-lq-ATc" secondAttribute="trailing" constant="20" id="ASf-4x-Xaq"/>
                                            <constraint firstAttribute="trailing" secondItem="D2p-4A-y5e" secondAttribute="trailing" constant="30" id="BJb-Lg-Gcy"/>
                                            <constraint firstItem="h21-K0-nWx" firstAttribute="top" secondItem="7rX-BR-NX6" secondAttribute="bottom" constant="20" id="DqN-ft-ZAr"/>
                                            <constraint firstAttribute="trailing" secondItem="q3g-Qo-O6h" secondAttribute="trailing" constant="20" id="E0q-iR-ucU"/>
                                            <constraint firstAttribute="trailing" secondItem="54G-JP-FDg" secondAttribute="trailing" constant="20" id="H9e-3H-KFX"/>
                                            <constraint firstItem="7vR-aB-gSO" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="Jf3-NU-qhp"/>
                                            <constraint firstAttribute="trailing" secondItem="RSM-ZK-2v0" secondAttribute="trailing" constant="20" id="K1z-gC-mBL"/>
                                            <constraint firstItem="xO2-Ol-tDC" firstAttribute="top" secondItem="RSM-ZK-2v0" secondAttribute="bottom" constant="20" id="KVD-GM-Gn3"/>
                                            <constraint firstAttribute="trailing" secondItem="7rX-BR-NX6" secondAttribute="trailing" constant="20" id="KlB-Uv-D16"/>
                                            <constraint firstItem="54G-JP-FDg" firstAttribute="top" secondItem="h21-K0-nWx" secondAttribute="bottom" constant="30" id="O0R-op-4Jc"/>
                                            <constraint firstItem="RSM-ZK-2v0" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="Q84-x1-jtm"/>
                                            <constraint firstItem="7vR-aB-gSO" firstAttribute="top" secondItem="D2p-4A-y5e" secondAttribute="bottom" constant="30" id="VaG-Cv-3lm"/>
                                            <constraint firstItem="D2p-4A-y5e" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="30" id="atd-3g-Wg2"/>
                                            <constraint firstItem="mUt-lq-ATc" firstAttribute="top" secondItem="q3g-Qo-O6h" secondAttribute="bottom" constant="20" id="bMH-t9-F3P"/>
                                            <constraint firstItem="q3g-Qo-O6h" firstAttribute="top" secondItem="Kxu-bs-kNs" secondAttribute="bottom" constant="20" id="cew-fM-iVu"/>
                                            <constraint firstAttribute="bottom" secondItem="54G-JP-FDg" secondAttribute="bottom" constant="20" id="cjK-Fh-7PU"/>
                                            <constraint firstItem="7rX-BR-NX6" firstAttribute="top" secondItem="mUt-lq-ATc" secondAttribute="bottom" constant="20" id="ee7-UP-d7s"/>
                                            <constraint firstAttribute="trailing" secondItem="7vR-aB-gSO" secondAttribute="trailing" constant="20" id="gnh-rV-JVX"/>
                                            <constraint firstItem="54G-JP-FDg" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="jVA-pw-8F3"/>
                                            <constraint firstAttribute="trailing" secondItem="xO2-Ol-tDC" secondAttribute="trailing" constant="20" id="ndG-lL-Bvn"/>
                                            <constraint firstItem="mUt-lq-ATc" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="p6A-8o-731"/>
                                            <constraint firstItem="q3g-Qo-O6h" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="pCD-lo-hnd"/>
                                            <constraint firstAttribute="height" constant="900" id="pJM-29-L0q"/>
                                            <constraint firstItem="7rX-BR-NX6" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="qpA-Gh-1CP"/>
                                            <constraint firstItem="D2p-4A-y5e" firstAttribute="top" secondItem="xO2-Ol-tDC" secondAttribute="bottom" constant="30" id="ris-gi-jF7"/>
                                            <constraint firstItem="h21-K0-nWx" firstAttribute="leading" secondItem="Piv-Ou-QhB" secondAttribute="leading" constant="20" id="sKz-S5-ttE"/>
                                            <constraint firstItem="RSM-ZK-2v0" firstAttribute="top" secondItem="Piv-Ou-QhB" secondAttribute="top" constant="20" id="xwr-WG-lS1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Piv-Ou-QhB" firstAttribute="top" secondItem="F68-AD-cfq" secondAttribute="top" id="6lN-xK-CwS"/>
                                    <constraint firstItem="Piv-Ou-QhB" firstAttribute="centerX" secondItem="F68-AD-cfq" secondAttribute="centerX" id="7Mh-7A-vxw"/>
                                    <constraint firstAttribute="trailing" secondItem="Piv-Ou-QhB" secondAttribute="trailing" id="ZLU-Tx-pHm"/>
                                    <constraint firstItem="Piv-Ou-QhB" firstAttribute="leading" secondItem="F68-AD-cfq" secondAttribute="leading" id="aYt-db-RRu"/>
                                    <constraint firstAttribute="bottom" secondItem="Piv-Ou-QhB" secondAttribute="bottom" id="njC-B8-a6r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F68-AD-cfq" firstAttribute="leading" secondItem="Wn3-3V-E7a" secondAttribute="leading" id="2Yf-L0-8mM"/>
                            <constraint firstItem="F68-AD-cfq" firstAttribute="top" secondItem="Wn3-3V-E7a" secondAttribute="top" id="9gC-25-YEW"/>
                            <constraint firstAttribute="bottom" secondItem="F68-AD-cfq" secondAttribute="bottom" id="Pyy-Nj-LQt"/>
                            <constraint firstAttribute="trailing" secondItem="F68-AD-cfq" secondAttribute="trailing" id="x1d-Kc-hQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF4-aI-o3w"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="authorstxt" destination="xO2-Ol-tDC" id="mh7-AX-wxJ"/>
                        <outlet property="bookscategory" destination="Kxu-bs-kNs" id="gNA-IL-gVQ"/>
                        <outlet property="bookscondition" destination="7vR-aB-gSO" id="RaM-dc-JIZ"/>
                        <outlet property="booksdesc" destination="h21-K0-nWx" id="iBY-Vr-pYW"/>
                        <outlet property="booksgenre" destination="7rX-BR-NX6" id="mt8-MF-DAG"/>
                        <outlet property="booksimg" destination="D2p-4A-y5e" id="F5d-un-8H5"/>
                        <outlet property="booksofferprice" destination="q3g-Qo-O6h" id="lVw-uO-40w"/>
                        <outlet property="booksoriginalprice" destination="mUt-lq-ATc" id="Gyo-PE-s30"/>
                        <outlet property="titlestxt" destination="RSM-ZK-2v0" id="Sah-lZ-OGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9i-zA-KcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="237"/>
        </scene>
        <!--Add BookVC-->
        <scene sceneID="wk1-Gk-oyZ">
            <objects>
                <viewController storyboardIdentifier="AddBookVC" id="0fp-fB-bqo" customClass="AddBookVC" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzD-fV-pe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-ag-VLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-75-4gz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-Z1-y0y">
                                                <rect key="frame" x="10" y="20" width="355" height="960"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-X6-nBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-2k-XXJ">
                                                        <rect key="frame" x="0.0" y="40.5" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="2V2-yn-VpQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-7e-68G">
                                                        <rect key="frame" x="0.0" y="93.5" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-3v-1qB">
                                                        <rect key="frame" x="0.0" y="134" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="j3m-7M-xMp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-VE-8vA">
                                                        <rect key="frame" x="0.0" y="187" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-Ut-L7S">
                                                        <rect key="frame" x="0.0" y="227.5" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6KK-SA-r38"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Category (Sell/Lend)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-Do-7aV">
                                                        <rect key="frame" x="0.0" y="280.5" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-xd-cpb">
                                                        <rect key="frame" x="0.0" y="321" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="4uz-ax-RoS"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book original Price (in Rs.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-my-dQl">
                                                        <rect key="frame" x="0.0" y="374" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-cT-xRV">
                                                        <rect key="frame" x="0.0" y="414.5" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Bj8-V1-cPQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Offer Price (in Rs.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-s0-aO0">
                                                        <rect key="frame" x="0.0" y="467.5" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-50-DM9">
                                                        <rect key="frame" x="0.0" y="508" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="mZZ-QH-FKl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Genre(Story/Autobio/Study/Historical)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inM-QX-w3D">
                                                        <rect key="frame" x="0.0" y="561" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-QQ-Kvw">
                                                        <rect key="frame" x="0.0" y="601.5" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="kXx-xm-nIH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yht-qt-qYh">
                                                        <rect key="frame" x="0.0" y="654.5" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-QI-BAp">
                                                        <rect key="frame" x="0.0" y="695" width="355" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="3cj-xy-FAc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-P7-El6">
                                                        <rect key="frame" x="0.0" y="748" width="355" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="addimage1" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-UN-DEn">
                                                        <rect key="frame" x="0.0" y="788.5" width="355" height="118.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-Oe-MFo">
                                                        <rect key="frame" x="0.0" y="925" width="355" height="35"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="vFG-nT-69d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                        <state key="normal" title="SUBMIT">
                                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addproductclicked:" destination="KfL-kU-rTw" eventType="touchUpInside" id="j9N-E8-uER"/>
                                                            <action selector="submitbookdetails:" destination="0fp-fB-bqo" eventType="touchUpInside" id="lKX-Sb-FY1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W6L-Z1-y0y" firstAttribute="top" secondItem="dZq-75-4gz" secondAttribute="top" constant="20" id="3TL-vC-ie2"/>
                                            <constraint firstItem="W6L-Z1-y0y" firstAttribute="leading" secondItem="dZq-75-4gz" secondAttribute="leading" constant="10" id="Vr6-IK-JJy"/>
                                            <constraint firstAttribute="height" constant="1000" id="aJL-UU-Edv"/>
                                            <constraint firstAttribute="trailing" secondItem="W6L-Z1-y0y" secondAttribute="trailing" constant="10" id="iIa-bE-e5W"/>
                                            <constraint firstAttribute="bottom" secondItem="W6L-Z1-y0y" secondAttribute="bottom" constant="20" id="kty-Y8-IrI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dZq-75-4gz" secondAttribute="bottom" id="DCv-UE-0Fr"/>
                                    <constraint firstItem="dZq-75-4gz" firstAttribute="width" secondItem="NhJ-ag-VLY" secondAttribute="width" id="f2a-nM-cS3"/>
                                    <constraint firstItem="dZq-75-4gz" firstAttribute="top" secondItem="NhJ-ag-VLY" secondAttribute="top" id="fj2-fG-GSK"/>
                                    <constraint firstItem="dZq-75-4gz" firstAttribute="leading" secondItem="NhJ-ag-VLY" secondAttribute="leading" id="j6u-Oq-Ju4"/>
                                    <constraint firstAttribute="trailing" secondItem="dZq-75-4gz" secondAttribute="trailing" id="qYd-Yb-Hea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NhJ-ag-VLY" firstAttribute="leading" secondItem="V2D-An-gh0" secondAttribute="leading" id="Pw0-13-6Jd"/>
                            <constraint firstItem="NhJ-ag-VLY" firstAttribute="trailing" secondItem="V2D-An-gh0" secondAttribute="trailing" id="SAO-fb-Rbr"/>
                            <constraint firstItem="NhJ-ag-VLY" firstAttribute="bottom" secondItem="V2D-An-gh0" secondAttribute="bottom" id="WYF-C9-xjT"/>
                            <constraint firstItem="NhJ-ag-VLY" firstAttribute="top" secondItem="LzD-fV-pe5" secondAttribute="top" id="gja-Nb-HI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2D-An-gh0"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="boodesc" destination="PlE-QI-BAp" id="Voy-Ff-3jn"/>
                        <outlet property="bookImageChoose" destination="dpO-UN-DEn" id="wmr-MR-51s"/>
                        <outlet property="bookauthor" destination="eIt-3v-1qB" id="2zS-wl-nCq"/>
                        <outlet property="bookcategory" destination="2dK-xd-cpb" id="STL-bA-lon"/>
                        <outlet property="bookcondition" destination="ay9-Ut-L7S" id="auq-im-ogn"/>
                        <outlet property="bookgenre" destination="lEr-QQ-Kvw" id="GhL-U9-XnR"/>
                        <outlet property="bookofferprice" destination="GYd-50-DM9" id="CO6-eu-jif"/>
                        <outlet property="bookoriginalprice" destination="S2g-cT-xRV" id="TeB-Ip-z5g"/>
                        <outlet property="booktitle" destination="hbh-2k-XXJ" id="THP-hu-gE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-4v-T9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KfL-kU-rTw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1873" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage1" width="370.5" height="97.5"/>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
