<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ins-jj-wYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="DO3-ue-2bR">
            <objects>
                <viewController id="yO1-5p-n1N" customClass="LoginVC" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZc-Fk-eto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-6o-B5K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-Lv-Scc">
                                <rect key="frame" x="20" y="84" width="335" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plp-Qt-Umg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-0a-DMy">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fp0-HI-EsJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-7G-ktw">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QPF-7n-VpT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-AR-lYl">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassClicked:" destination="yO1-5p-n1N" eventType="touchUpInside" id="Q7g-9H-lpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-p4-a04" customClass="RoundedButtons" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f56-Iq-zYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="yO1-5p-n1N" eventType="touchUpInside" id="jbM-bc-MiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-lA-ie2" customClass="RoundedButtons" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kaq-WV-v4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WHm-Bs-xT9" kind="show" id="DCj-IY-pjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-Jl-mB9" customClass="RoundedButtons" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vb3-i8-aih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue As guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestloginClicked:" destination="yO1-5p-n1N" eventType="touchUpInside" id="Ef8-T7-xDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-6N-Uq4">
                                <rect key="frame" x="169" y="219.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4K-6N-Uq4" firstAttribute="centerY" secondItem="bOz-AR-lYl" secondAttribute="centerY" id="Bxz-qc-kt6"/>
                            <constraint firstItem="OkJ-6o-B5K" firstAttribute="trailing" secondItem="T1N-jK-HZY" secondAttribute="trailing" id="Lc5-5a-2Um"/>
                            <constraint firstItem="T1N-jK-HZY" firstAttribute="trailing" secondItem="BcX-Lv-Scc" secondAttribute="trailing" constant="20" id="LuV-hn-UdN"/>
                            <constraint firstItem="BcX-Lv-Scc" firstAttribute="top" secondItem="T1N-jK-HZY" secondAttribute="top" constant="20" id="bhY-NF-Gi2"/>
                            <constraint firstAttribute="bottom" secondItem="OkJ-6o-B5K" secondAttribute="bottom" id="gCA-vj-Kfc"/>
                            <constraint firstItem="OkJ-6o-B5K" firstAttribute="top" secondItem="vZc-Fk-eto" secondAttribute="top" id="j3O-6c-aEd"/>
                            <constraint firstItem="OkJ-6o-B5K" firstAttribute="leading" secondItem="T1N-jK-HZY" secondAttribute="leading" id="rnp-Cv-gWR"/>
                            <constraint firstItem="t4K-6N-Uq4" firstAttribute="centerX" secondItem="vZc-Fk-eto" secondAttribute="centerX" id="xck-Z5-rqb"/>
                            <constraint firstItem="BcX-Lv-Scc" firstAttribute="leading" secondItem="T1N-jK-HZY" secondAttribute="leading" constant="20" id="zd7-ez-mbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1N-jK-HZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fm9-yC-4v3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="t4K-6N-Uq4" id="i4i-x8-1bn"/>
                        <outlet property="emailTxt" destination="FCp-0a-DMy" id="y7T-QA-whs"/>
                        <outlet property="passwordTxt" destination="mC2-7G-ktw" id="b1t-eg-8tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGb-R7-vpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="4.9475262368815596"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="RPh-Dr-VGI">
            <objects>
                <viewController id="WHm-Bs-xT9" customClass="RegisterVC" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuU-ds-WjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-oW-kFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-RI-f1C">
                                <rect key="frame" x="20" y="84" width="335" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-xH-yB6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-6f-PzV">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EIN-Yb-nHI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-RL-hhH">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wHH-kD-86H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A65-vt-efR">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6kY-Pc-gdX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-wD-pNN">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M8b-mP-saA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-gd-saN" customClass="RoundedButtons" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterClicked:" destination="WHm-Bs-xT9" eventType="touchUpInside" id="cEX-7n-unO"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-uQ-NMr">
                                        <rect key="frame" x="0.0" y="289.5" width="335" height="37"/>
                                        <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9w-uQ-NMr" firstAttribute="top" secondItem="nkG-gd-saN" secondAttribute="bottom" constant="12" id="85u-FT-8iw"/>
                                    <constraint firstItem="V9w-uQ-NMr" firstAttribute="centerX" secondItem="QA0-RI-f1C" secondAttribute="centerX" id="Tdl-2h-362"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-Bi-avB">
                                <rect key="frame" x="319" y="227.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1yz-Fe-Dyg"/>
                                    <constraint firstAttribute="height" constant="30" id="gKx-JN-ymo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="It2-rj-3wh">
                                <rect key="frame" x="319" y="279.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1MN-1P-F4u"/>
                                    <constraint firstAttribute="height" constant="30" id="736-ao-K7z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdX-Bi-avB" firstAttribute="trailing" secondItem="A65-vt-efR" secondAttribute="trailing" constant="-6" id="67v-7U-3rk"/>
                            <constraint firstItem="QA0-RI-f1C" firstAttribute="leading" secondItem="q7o-ZW-1Tu" secondAttribute="leading" constant="20" id="8Eu-9a-tGc"/>
                            <constraint firstItem="It2-rj-3wh" firstAttribute="centerY" secondItem="ciY-wD-pNN" secondAttribute="centerY" id="BWS-rs-HYk"/>
                            <constraint firstItem="kOv-oW-kFS" firstAttribute="trailing" secondItem="q7o-ZW-1Tu" secondAttribute="trailing" id="EPo-he-hVR"/>
                            <constraint firstItem="It2-rj-3wh" firstAttribute="trailing" secondItem="ciY-wD-pNN" secondAttribute="trailing" constant="-6" id="Hh7-6h-Nwt"/>
                            <constraint firstItem="q7o-ZW-1Tu" firstAttribute="trailing" secondItem="QA0-RI-f1C" secondAttribute="trailing" constant="20" id="LyH-zp-MV8"/>
                            <constraint firstItem="QA0-RI-f1C" firstAttribute="top" secondItem="q7o-ZW-1Tu" secondAttribute="top" constant="20" id="MJL-RV-aKx"/>
                            <constraint firstAttribute="bottom" secondItem="kOv-oW-kFS" secondAttribute="bottom" id="Xd0-4f-Smh"/>
                            <constraint firstItem="kOv-oW-kFS" firstAttribute="top" secondItem="zuU-ds-WjO" secondAttribute="top" id="dat-5j-Ejm"/>
                            <constraint firstItem="kOv-oW-kFS" firstAttribute="leading" secondItem="q7o-ZW-1Tu" secondAttribute="leading" id="xG5-YX-YNL"/>
                            <constraint firstItem="cdX-Bi-avB" firstAttribute="centerY" secondItem="A65-vt-efR" secondAttribute="centerY" id="yjJ-zg-SFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7o-ZW-1Tu"/>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="V9w-uQ-NMr" id="xbb-rp-tA3"/>
                        <outlet property="confirmpassCheckImg" destination="It2-rj-3wh" id="7kS-Lj-G4C"/>
                        <outlet property="confirmpasswordtxt" destination="ciY-wD-pNN" id="Tfe-jv-qDJ"/>
                        <outlet property="emailtxt" destination="g0R-RL-hhH" id="JMv-nT-qQa"/>
                        <outlet property="passCheckImg" destination="cdX-Bi-avB" id="PND-R2-eSD"/>
                        <outlet property="passwordtxt" destination="A65-vt-efR" id="e5w-tX-1QY"/>
                        <outlet property="usernametxt" destination="gjD-6f-PzV" id="mdy-cq-NQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJe-uf-Qdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcC-iX-Vv6">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="Ins-jj-wYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9b-Lv-5VK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yO1-5p-n1N" kind="relationship" relationship="rootViewController" id="ygd-Dq-dtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV4-Td-EEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
